\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oritatami system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}heigh way dragon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section title}{1}}
\newlabel{sec:1}{{4}{1}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection title}{2}}
\newlabel{sec:2}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:2}{{2}{3}}
