This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Preliminaries2.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            543 strings with 4205 characters,
and the built_in function-call counts, 235 in all, are:
= -- 14
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 26
format.name$ -- 4
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
is.kanji.str$ -- 10
