\relax 
\bibstyle{junsrt}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\bibdata{reference}
\bibcite{automatic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heighway dragon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paperfolding sequence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Heighway Dragon: One Fold. (Center) Heighway Dragon: Two Folds. (Right) Paperfolding Sequence: Ten Folds \cite  {automatic}.}}{1}}
\newlabel{fig:dragon}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFAO for Paper folding sequence\cite  {automatic}}}{2}}
\newlabel{fig:pdfao}{{2}{2}}
