\relax 
\bibstyle{junsrt}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\citation{automatic}
\bibdata{reference}
\bibcite{automatic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heighway Dragon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paperfolding sequence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heighway Dragon: One Fold \cite  {automatic}}}{1}}
\newlabel{fig:onefold}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heighway Dragon: Two Folds \cite  {automatic}}}{1}}
\newlabel{fig:twofold}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paperfolding Sequence: Ten Folds \cite  {automatic}}}{1}}
\newlabel{fig:tenfold}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFAO for Paper folding sequence\cite  {automatic}}}{2}}
\newlabel{fig:pdfao}{{4}{2}}
